# Demo Shapefile Data for SHALE YEAH Testing
# This represents a simplified tract boundary

TRACT_ID: DEMO_TRACT_001
DESCRIPTION: Section 15, Township 2 South, Range 3 East, Permian County, Texas
AREA_ACRES: 640
COORDINATES:
  - Point 1: Latitude 32.0000, Longitude -102.0000
  - Point 2: Latitude 32.0100, Longitude -102.0000  
  - Point 3: Latitude 32.0100, Longitude -101.9900
  - Point 4: Latitude 32.0000, Longitude -101.9900
  - Point 1: Latitude 32.0000, Longitude -102.0000

Generated with SHALE YEAH (c) Ryan McDonald / Ascendvent LLC - Apache-2.0